

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background-color: black;
     height: 100vh; 
      /* width: 100vw; */ 
      overflow: hidden;
    }
    .flamebtn1{
  position: absolute;
  z-index: 801;
  left: calc(50% - 20px);
  top: 92%;
  width: 40px;
  cursor: pointer;
  display: none;

 }

    .all{
      /* background-color: aqua; */
      height: 100%;
    }
    .middle{
      width: 100%;
      height: 100vh;
      /* background-color: pink; */
      top: 0%;
      margin-top: 0%;
      /* justify-content: center;
      justify-items: center;
      align-items: center;
      align-content: center; */
/*       overflow: hidden; */

    }
    .right{
      height: 100vh;
      width: 100wh;
    }
    .empty{

      background-color: aqua;
      margin-left: 33%;


      
      
      
    }
    .hb {
      color: white;
      display: block;
      text-align: center;

      font-size:1em;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: 150px;
      z-index: 4;
      line-height: 150%;
      font-family: "Lucida Console", "Courier New", monospace;
    }
    .flame-video{
      display: none;
    }
    .imgempty {
      user-select: none;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  position: relative;
  top: 290px;
 
  z-index: 4;
  }
  .header{
    position: fixed;
    width: 102%;
    height: 60px;
    background-color: rgb(18, 18, 18);
    direction: rtl;
    top: -10px;
    left: -10px;
  }
  .gifticon{
    display: inline-block;
    filter: brightness(0) invert(1);
    margin-right: 10px;
    margin-top: 14px;
    height: 37px;
    z-index: 7;


  }
  .menuicon{
    filter: brightness(0) invert(1);
    
    margin-right: 30px;
    height: 37px;
    z-index: 6;
    
    




  }
  .logo{
    width: 120px;
    position: fixed;
    top: -17px;
    left: -30px;
  }
  @keyframes slideInRight {
  0%, 100% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 1;
    transform: translateX(0);
  }
}

  .getgift{
    color: white;
    top: 33px;
    right: 125px;
    position: absolute;
    font-family: "Lucida Handwriting", cursive;
    font-size:x-small;


    line-height: 20%;
    animation: slideInRight 6s infinite, slideOutRight 6s infinite; /* Adjust the duration as needed */
    animation-delay: 3s; /* Delay for the second animation */
  }
  .flame-video {
      position:relative;
      /* bottom: 49.2%;
      left: 46%;
      
      width: 200px; Adjust as needed */
      height: 200px;
      /* transform: translateX(-50%);
      display: none; */
      /* z-index: 2; */
      /* margin-bottom: 0cm; */
      bottom: 234px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 9px;
      z-index: 2;
      display: none;
    }
    @media only screen and (max-width: 416px) {
      /* .empty{
        margin-left: 15%;
        
      }
      .imgempty{
        width: 85%;
      } */
      .flame-video{
        margin-left: 96px;
      }

    }
    .hidesquare{
      position: absolute;
      height: 50px;
      width: 110px;
      background-color: rgb(18, 18, 18);
      top: 0;
      right: 0;
      z-index: 0;
      
    }
    .edit{
      position: absolute;
      width: 100%;
      height: 100vh;
      /* background-color: pink; */
      top: 0%;
      margin-top: 0%;

    }
    .floating-image1 {
      /* position: absolute; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    position: relative;
    z-index: 8; 
    top: -56px;
    right: 8px;
    user-select: none;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
  }
  .floating-image2 {
    /* position: absolute; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px; 
    position: relative;
   
    z-index: 8; 
    top: -459.9px;
    right: 8px;
    user-select: none;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */

  }
  .floating-image3 {
    /* position: absolute; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px; 
    position: relative;
   
    z-index: 7; 
    right: 8px;
    top: 346px;
    user-select: none;
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
  }


































  

#balloon-container {
  position: absolute;
  top: 0%;
  left: 0%;
  
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  transition: opacity 500ms;
  z-index: 800;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
  z-index: 800;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 800;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 800;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}

.demo-preview {
      position: absolute;
      bottom: 10px;
      right: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 250px;
  margin: auto;
  text-align: left;
  /* background-color: pink; */
  z-index: 806;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 479px) { 
  body{
    width: 479px;
  }
  .edit{
    width: 479px;
  }
  .floating-image1 {
    margin-right: 31.5px;
  }
  .floating-image2 {
    margin-right: 31.5px;
  }
  .floating-image3 {
    margin-right: 31.5px;
  }
  .flame-video{
        margin-left: auto;
      }

  .flamebtn1{
    right: auto;
    left: 225.5px;
  


 }
 .demo-preview {
      position: absolute;
      left: 65px;
      margin-left: 65px;
      right: auto;
      /* background-color: #FDFD96; */

  
}
 }

 
.alert1 {
  padding: .7143rem 1.071rem;
  margin-bottom: 1.429rem;
  border-radius: 2px;
  border: 1px solid transparent;
  color: #FFF;
  font-size: small;
}

.alert1.alert-square {
  border-radius: 0
}

.alert1 .close1 {
  /* position: absolute; */
  float: right;
  right: 0px;
  margin-right: 0%;
  background-color: transparent;
  
  /* top: 3px;
  right: 3px; */
}

.alert1.alert-dismissable,
.alert1.alert-dismissible {
  /* padding-right: 2.5rem */
}

.alert1.alert-dismissable .close1,
.alert1.alert-dismissible .close1 {
  top: -2px;
  right: -0px;
  color: inherit
}


.alert1.alert-secondary {
  background-color: #1a1d22;
  border-color: #1a1d22;
  width: 200px;



}




 
.alert2 {
  padding: .7143rem 1.071rem;
  margin-bottom: 1.429rem;
  border-radius: 2px;
  border: 1px solid transparent;
  color: #FFF;
  font-size: small;
}
strong{
  font-size:medium;
}

.alert2.alert-square {
  border-radius: 0
}

.alert2 .close2 {
  /* position: absolute; */
  float: right;
  right: 0px;
  margin-right: 0%;
  background-color: transparent;
  
  /* top: 3px;
  right: 3px; */
}

.alert2.alert-dismissable,
.alert2.alert-dismissible {
  /* padding-right: 2.5rem */
}

.alert2.alert-dismissable .close2,
.alert2.alert-dismissible .close2 {
  top: -2px;
  right: -0px;
  color: inherit
}


.alert2.alert-secondary {
  background-color: #1a1d22;
  border-color: #1a1d22;
  width: 200px;

}

    
  </style>
</head>
<body>
  <div class="demo-preview ">
    <div class="alert2 alert-secondary alert-dismissable fade in">
      <button type="button" data-dismiss="alert" aria-label="close" class="close2" onclick="close2()"><span aria-hidden="true">×</span></button><strong>Use navigator!<br></strong> For mobile users, tap the &#8942; menu icon at the top and select 'Open with Navigator'.</div>
    
    <div class="alert1 alert-secondary alert-dismissable fade in">
      <button type="button" data-dismiss="alert" aria-label="close" class="close1" onclick="close1()"><span aria-hidden="true">×</span></button><strong>Allow the mic!<br></strong>Blowing off the candle needs to acces to the mic. If you've blocked it, simply refresh the page and grant permission.</div>
    
     </div>
  <img class="flamebtn1" src="pic5.png" onmouseover="changeImageSource()" onmouseout="resetImageSource()"/>
  <div id="balloon-container">
  </div>

  <div class="all">
    
    
  
    
    <div class="header">
      <span class="getgift"><!-- !Get yourself a gift--> Coming soon</span> 
      <div class="hidesquare"></div>
      <img class="logo" src="logo.png" />
      
      <img class="menuicon" src="bx-menu.svg"/>
      <img class="gifticon" src="bx-gift.svg"/>
      
      

      
    </div>
    
    
    <div class="middle">
      
          
      <span class="hb">Happy 23rd Birthday Anes! <br>Wish for something and blow out the candle!</span>

      <img class="imgempty" src="./empty001.png" alt="Non-Selectable Image" draggable="false" oncontextmenu="return false;"/>
      
      
      
      
        
         
          <video id="initial-flame" class="flame-video" autoplay loop muted>
            <!-- <source src="initial_flame.mp4" type="video/mp4"> -->
            <source src="3011.mp4" type="video/mp4">
          </video>
          <video id="medium-flame" class="flame-video" autoplay loop muted>
            <!-- <source src="medium_flame.mp4" type="video/mp4"> -->
            <source src="3022.mp4" type="video/mp4">
          </video>
          <video id="blown-out-flame" class="flame-video" autoplay loop muted>
            <!-- <source src="blown_out_flame.mp4" type="video/mp4"> -->
            <source src="3033.mp4" type="video/mp4">
          </video>
          <video id="next-flame" class="flame-video" loop muted style="display: none;">
            <source src="3044.mp4" type="video/mp4">
          </video>
          
        <!-- <button id="reset-button">Reset</button> -->
        
    </div>  
      
   
    
      
    
    
    </div>
    <div class="edit">
      <img class="floating-image3" src="./24.png" alt="Non-Selectable Image" draggable="false" oncontextmenu="return false;"/>
      <img class="floating-image1" src="./14.png" alt="Non-Selectable Image" draggable="false" oncontextmenu="return false;"/>
      <img class="floating-image2" src="./33.png" alt="Non-Selectable Image" draggable="false" oncontextmenu="return false;"/>
    </div>
  
 
  

  
  <!-- Add this script at the end of your HTML body -->
<!-- Add this script at the end of your HTML body -->
<script>




function close1() {
  var close1 = document.querySelector('.close1');
  var alert1 = document.querySelector('.alert1');
 
    if (close1) {
      alert1.style.display = 'none';
    }
  }



  function close2() {
    var close2 = document.querySelector('.close2');
  var alert2 = document.querySelector('.alert2');
    if (close2) {
      alert2.style.display = 'none';
    }
  }




    function changeImageSource() {
    var imgElement = document.querySelector('.flamebtn1');
    if (imgElement) {
      imgElement.src = 'pic4.png';
    }
  }

  function resetImageSource() {
    var imgElement = document.querySelector('.flamebtn1');
    if (imgElement) {
      imgElement.src = 'pic5.png';
    }
  }

        const initialFlameVideo = document.getElementById('initial-flame');
        const mediumFlameVideo = document.getElementById('medium-flame');
        const blownOutFlameVideo = document.getElementById('blown-out-flame');

        initialFlameVideo.style.display = 'block';
        mediumFlameVideo.style.display = 'none';
        blownOutFlameVideo.style.display = 'none';
  
  
  // Function to get URL parameter value by name
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$_');
    const regex = new RegExp('[?_]' + name + '(=([^_#]*)|_|#|$)');
    const results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}



  // Function to determine the suffix for the age
  function getAgeSuffix(age) {
    const lastDigit = age % 10;
    const lastTwoDigits = age % 100;

    if (lastTwoDigits >= 11 && lastTwoDigits <= 13) {
      return 'th';
    } else if (lastDigit === 1) {
      return 'st';
    } else if (lastDigit === 2) {
      return 'nd';
    } else if (lastDigit === 3) {
      return 'rd';
    } else {
      return 'th';
    }
  }

  // Get the current page's URL
const currentUrl = window.location.href;

// Get values from URL parameters
const capitalizeFirstLetter = (string) => (string ? string.charAt(0).toUpperCase() + string.slice(1) : '');

const nameParam = capitalizeFirstLetter(getParameterByName('a', currentUrl));
const paramsArray = currentUrl.split('_');

// Extracting values based on position in the URL
const ageParam = paramsArray[1];
const selectedCheckboxSet1 = paramsArray[2];
const selectedCheckboxSet2 = paramsArray[3];
const selectedCheckboxSet3 = paramsArray[4];

// console.log("Name:", nameParam);
// console.log("Age:", ageParam);
// console.log("Checkbox Set 1:", selectedCheckboxSet1);
// console.log("Checkbox Set 2:", selectedCheckboxSet2);
// console.log("Checkbox Set 3:", selectedCheckboxSet3);

  // Update the src attributes for the floating images
  const floatingImage1 = document.querySelector('.floating-image1');
        const floatingImage2 = document.querySelector('.floating-image2');
        const floatingImage3 = document.querySelector('.floating-image3');

        if (selectedCheckboxSet1) {
            floatingImage1.src = `./${selectedCheckboxSet1}.png`;
        }

        if (selectedCheckboxSet2) {
            floatingImage2.src = `./${selectedCheckboxSet2}.png`;
        }

        if (selectedCheckboxSet3) {
            floatingImage3.src = `./${selectedCheckboxSet3}.png`;
        }

  // Update HTML content with variable values or placeholders
  const nameElement = document.querySelector('.hb');

  if (nameParam && ageParam) {
    const ageSuffix = getAgeSuffix(parseInt(ageParam));
    const ageText = ageParam ? `${ageParam}${ageSuffix}` : '...';
    nameElement.innerHTML = `Happy ${ageText} Birthday ${nameParam}! <br>Wish for something and blow out the candle!`;
  } else {
    nameElement.innerHTML = 'Happy Birthday ...! <br>Wish for something and blow out the candle!';
  }
 console.log("mehbooooool");
  // Your JavaScript code here
  // const audioContext = new (window.AudioContext || window.webkitAudioContext)();
  let mic;

  // Variables to track the state
  let isBlownOutShown = false;
  
  navigator.mediaDevices.getUserMedia({ audio: true })
    .then((stream) => {
      const audioContext = new (window.AudioContext || window.webkitAudioContext)();
      mic = audioContext.createMediaStreamSource(stream);
      const analyser = audioContext.createAnalyser();
      mic.connect(analyser);

      analyser.fftSize = 2048;
      const bufferLength = analyser.frequencyBinCount;

      const dataArray = new Uint8Array(bufferLength);

      function analyzeVolume() {
        analyser.getByteFrequencyData(dataArray);
        console.log('Amplitude Data:', dataArray);

        // Calculate averageVolume from frequency data
        const averageVolume = dataArray.reduce((sum, value) => sum + value, 0) / bufferLength;

        const initialFlameVideo = document.getElementById('initial-flame');
        const mediumFlameVideo = document.getElementById('medium-flame');
        const blownOutFlameVideo = document.getElementById('blown-out-flame');
        const nextFlameVideo = document.getElementById('next-flame');

        // Check if the blown-out flame is already shown
        if (!isBlownOutShown) {
          // Adjust the threshold values as needed
          if (averageVolume < 30) {
            // Low volume, show initial flame video
            initialFlameVideo.style.display = 'block';
            mediumFlameVideo.style.display = 'none';
            blownOutFlameVideo.style.display = 'none';
          } else if (averageVolume >= 30 && averageVolume < 40) {
            // Medium volume, show medium flame video
            initialFlameVideo.style.display = 'none';
            mediumFlameVideo.style.display = 'block';
            blownOutFlameVideo.style.display = 'none';
          } else {
            blownOutFlameVideo.currentTime = 0;
            // High volume, show blown-out flame video
            initialFlameVideo.style.display = 'none';
            mediumFlameVideo.style.display = 'none';
            blownOutFlameVideo.style.display = 'block';

            // Set the flag to true, indicating the blown-out flame is shown
            isBlownOutShown = true;

            // Set up the timer to switch videos after 25 seconds
            setTimeout(() => {
              isOut = true;
              blownOutFlameVideo.style.display = 'none';
              nextFlameVideo.style.display = 'block';
              nextFlameVideo.play(); // Start playing "3044.mp4"
              blownOutFlameVideo.style.display = 'none';
            }, 21000); // Delay for 25 seconds
            createBalloons(30)
            var flamebtn1 = document.querySelector('.flamebtn1');
            if (flamebtn1) {
              flamebtn1.style.display = "block";
            }
          }
        } else if (isOut) {
          // Handle logic for when '3044.mp4' is playing
        }

        // Log averageVolume to console
        console.log('Average Volume:', averageVolume);
      }

      setInterval(analyzeVolume, 100); // Log every 0.1 seconds

      // Reset button click event
      const resetButton = document.getElementById('reset-button');
      resetButton.addEventListener('click', () => {
        // Reset the state
        isBlownOutShown = false;

        // Hide all videos
        document.getElementById('initial-flame').style.display = 'none';
        document.getElementById('medium-flame').style.display = 'none';
        document.getElementById('blown-out-flame').style.display = 'none';
        document.getElementById('next-flame').style.display = 'none';
        isBlownOutShown = false;
      });

    })
    .catch((error) => {
      console.error('Error accessing microphone:', error);
    });





























    
const balloonContainer = document.getElementById("balloon-container");

function random(num) {
  return Math.floor(Math.random() * num);
}


function getRandomStyles() {
  var r = random(255);
  var g = random(255);
  var b = random(255);
  var mt = random(200);
  var ml = random(50);
  var dur = random(5) + 5;
  return `
  background-color: rgba(${r},${g},${b},0.7);
  color: rgba(${r},${g},${b},0.7); 
  box-shadow: inset -7px -3px 10px rgba(${r - 10},${g - 10},${b - 10},0.7);
  margin: ${mt}px 0 0 ${ml}px;
  animation: float ${dur}s ease-in infinite
  `;
}

function createBalloons(num) {
  for (var i = num; i > 0; i--) {
    var balloon = document.createElement("div");
    balloon.className = "balloon";
    balloon.style.cssText = getRandomStyles();
    balloonContainer.append(balloon);
  }
}

function removeBalloons() {
  const balloonContainer = document.getElementById("balloon-container");
  balloonContainer.style.opacity = 0;
  setTimeout(() => {
    balloonContainer.innerHTML = '';
    balloonContainer.style.opacity = 1; // Reset the opacity
  }, 500);
}

window.addEventListener("load", () => {
  // createBalloons(30)
});

window.addEventListener("click", () => {
  removeBalloons();
});





function resetFlame() {
  const initialFlameVideo = document.getElementById('initial-flame');
  const mediumFlameVideo = document.getElementById('medium-flame');
  const blownOutFlameVideo = document.getElementById('blown-out-flame');
  const nextFlameVideo = document.getElementById('next-flame');

  // Hide all videos except the initial flame
  initialFlameVideo.style.display = 'block';
  mediumFlameVideo.style.display = 'none';
  blownOutFlameVideo.style.display = 'none';
  nextFlameVideo.style.display = 'none';

  // Reset the state
  isBlownOutShown = false;

  // Remove balloons
  balloonContainer.innerHTML = '';




  var flamebtn1 = document.querySelector('.flamebtn1');
            if (flamebtn1) {
              flamebtn1.style.display = "none";
            }

  

  


  
}

// Add an event listener to flamebtn1 for the click event
const flamebtn1 = document.querySelector('.flamebtn1');
if (flamebtn1) {
  flamebtn1.addEventListener('click', resetFlame);
  const balloonContainer = document.getElementById("balloon-container");


}

</script>


</body>
</html>